{
  "name": "@examples/effect",
  "version": "1.0.0",
  "types": "src/index.ts",
  "main": "src/index.ts",
  "scripts": {
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/shared": "*",
    "@total-typescript/tsconfig": "1.0.4",
    "effect": "3.12.7",
    "typescript": "5.7.3"
  }
}
