{
  "name": "type-validation-tests",
  "version": "1.0.0",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@examples/arktype": "*",
    "@examples/class-validator": "*",
    "@examples/effect": "*",
    "@examples/typebox": "*",
    "@examples/typescript": "*",
    "@examples/yup": "*",
    "@examples/zod": "*",
    "vitest": "3.0.4"
  }
}
